# dbpedia-stats

./: .gitignore  README.md
baker/: Dockerfile
baker/stats-baker/: .project  pom.xml  run.sh
baker/stats-baker/src/main/java/org/dbpedia/stats/: AnalyzerStream.java  Downloader.java  Main.java  StatsAnalyzerBase.java  StatsFileBaker.java
baker/stats-baker/src/main/java/org/dbpedia/stats/analyzer/: InstanceCountAnalyzer.java  InstancesPerTypeAnalyzer.java  PropertyCountAnalyzer.java  TripleCountAnalyzer.java
baker/stats-baker/src/main/java/org/dbpedia/stats/model/: StatsEntryModel.java  StatsModel.java
web-app/: .env  docker-compose.yml
web-app/resources/: index.html  stats.json
