<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DBpedia Lookup</title>
    <meta name="description" content="DBpedia Lookup">
    <meta name="author" content="Jan Forberg">
    <style>
        body {
            background-color: linen;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            font-family: 'Noto Sans JP', sans-serif;
            color: #333;
            padding: 128px; 
            text-align: center;
        }
        
        .widget-container {
            display: flex;
            margin: auto;
            justify-content: flex-start;
            align-items: center;
            max-width: 70%;
            flex-wrap: wrap;
        }

        .widget-card {
            background-color: white;
            box-shadow: #dbdbdb 0px 0px 5px;
            width: 45%;
            margin: 8px;
        }

        h2 {
            letter-spacing: -1px;
            margin-bottom: 0px;
            font-size: 1.3em;
        }

        h1 {
            font-size: 1.9em;
            letter-spacing: -1px;
            font-weight: 1000;
        }

        #triple-count-widget h2 {
            color: steelblue;
        }


        #property-count-widget h2 {
            color: crimson;
        }

        #instance-count-widget h2 {
            color: darkolivegreen;
        }

        #logo {
            margin-right: 8px;
        }

        #query {
            border-radius: 0;
            border: 1px #dbdbdb solid;
            padding: 8px;
            font-size: 1em;
            flex: 1;
        }

        #header-panel {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 24px;
        }

        #search-panel {
            display: flex;
            width: 100%;
        }

        a {
            color: lightslategray;
        }

        #main-panel {
            text-align: center;
        }

        #result-panel {
            text-align: left;
            align-self: flex-start;
            width: 100%;
            flex-grow: 1;
        }

        #content-panel {
            height: 300px;
            background-color: white;
            text-align: center;
            padding: 32px;
            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        #footer-panel {
            margin-top: 16px;
            font-size: 0.8em;
            color: #aaa;
            width: 100%;
        }

        .hint {
            color: #ccc;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <h1>DBpedia Widget Demo</h1>
    <div class="widget-container">
        <div id="triple-count-widget" class="widget-card">
            <div id="header-panel">
                <h2>Triple Count</h2>
            </div>
            <div id="content-panel">
                <svg id="triple-count-graph"></svg>
            </div>
        </div>
        <div id="property-count-widget" class="widget-card">
            <div id="header-panel">
                <h2>Property Count</h2>
            </div>
            <div id="content-panel">
                <svg id="property-count-graph"></svg>
            </div>
        </div>
        <div id="instance-count-widget" class="widget-card">
            <div id="header-panel">
                <h2>Instance Count</h2>
            </div>
            <div id="content-panel">
                <svg id="instance-count-graph"></svg>
            </div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>

        function createChart(data, divId, bindingX, bindingY, labelX, lineColor) {

            var svgHeight = 300;

            for (e in data.entries) {
                data.entries[e].date = new Date(data.entries[e].time);
            }

            var svg = d3.select("#" + divId)
                .attr("width", "100%")
                .attr("height", svgHeight);

            var bounds = svg.node().getBoundingClientRect();
            var svgWidth = bounds.width;

            var margin = { top: 10, right: 10, bottom: 50, left: 60 };
            var width = svgWidth - margin.left - margin.right;
            var height = svgHeight - margin.top - margin.bottom;

            var g = svg.append("g")
                .attr("transform",
                    "translate(" + margin.left + "," + margin.top + ")"
                );

            var x = d3.scaleTime().rangeRound([0, width]);
            x.domain(d3.extent(data.entries, function (d) { return d[bindingX] }));

            var y = d3.scaleLinear().rangeRound([height, 0]);
            y.domain(d3.extent(data.entries, function (d) { return d[bindingY] }));

            var line = d3.line()
                .x(function (d) { return x(d[bindingX]) })
                .y(function (d) { return y(d[bindingY]) })

            g.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("y", 0)
                .attr("x", 9)
                .attr("dy", ".35em")
                .attr("transform", "rotate(90)")
                .style("text-anchor", "start");

            g.append("g")
                .call(d3.axisLeft(y))
                .append("text")
                .attr("fill", "#000")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", "0.71em")
                .attr("text-anchor", "end")
                .text(labelX);

            var path = g.append("path")
                .datum(data.entries)
                .attr("fill", "none")
                .attr("stroke", lineColor)
                .attr("stroke-linejoin", "round")
                .attr("stroke-linecap", "round")
                .attr("stroke-width", 1.5)
                .attr("d", line);
        }
    </script>


    <script>

        var xmlHttp = new XMLHttpRequest();

        xmlHttp.open("GET", '/stats.json', true);
        xmlHttp.setRequestHeader("Content-Type", "application/json");
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                var div = document.createElement('div');
                var data = JSON.parse(xmlHttp.responseText);
                createChart(data, 'triple-count-graph', 'date', 'tripleCount', 'Triples', 'steelblue');
                createChart(data, 'property-count-graph', 'date', 'propertyCount', 'Properties', 'crimson');
                createChart(data, 'instance-count-graph', 'date', 'instanceCount', 'Instances', 'darkolivegreen');
            }
        }
        xmlHttp.send();
    </script>
    
</body>

</html>